<!DOCTYPE html>

<html lang="pl">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F7EBDM55"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X0F7EBDM55');
</script>

<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="jquery/jquery-3.2.1.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style/style.css">

<meta charset="UTF-8">
 <meta name="description" content="Wynajmij fotolustro na imprezy -  urodziny, wesela, studniówki,  konferencje, szkolenia i inne - Najkorzystniejsze pakiety - najlepsza jakość">
 <meta name="keywords" content="fotobudka, fotobudki, fotolustro, fotolustra, wynajem, wesela, wesele, imprezy, impreza, konferencja, szkolenie, konferencje, planowanie, organizacja, organizowanie, zdjęcia, zdjęcie, foto, szczecin, gorzów, wlkp, kołobrzeg, koszalin, goleniów,świdwin, świnoujscie, międzyzdroje, gryfice, gryfino ">
 <meta name="author" content="Paweł Wiatrak">


<title>O nas - Magic Moments Events mmevents.pl fotolustra fotobudki szczecin Zachodniopomorskie Lubuskie Gorzów wlkp</title>
<link rel="Shortcut icon" href="img/favicon.png" />
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '273507841402145');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=273507841402145&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>



<nav class="navbar navbar-inverse menu" >
  <div class="container">
    <div class="navbar-header" style="margin-right: 20px;">
      <button type="button" class="navbar-toggle przyc" onclick="sprawdz()" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><img  style="height:35px;" class="ban" src="img/baner.png" alt="logo" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li ><a  class="col-sm-12 panel elm button" id="start" href='index.html'> Home</a></li>
			<li ><a  class="col-sm-12 panel elm button" id="start1" href='about.html'> O nas</a></li>
			 <li ><a  class="col-sm-12 panel elm button" id="start2" href='offer.html'>  Cennik</a></li>
			 <li ><a  class="col-sm-12 panel elm button" id="start3" href='fotolustra.html'> Fotolustro </a></li>
			 <li ><a  class="col-sm-12 panel elm button" id="start4" href='fotodron.html'> FotoDron </a></li>
			 <li ><a  class="col-sm-12 panel elm button" id="start5" href='contact.html'> Kontakt</a></li>



              
            </ul>
     
    </div>
  </div>
</nav>





<div class="container-fulll">
<div class="row template ales1">
<<!--img class="imgmet" src="img/about.png">-->
<div class="container">
<div class="col-lg-12 col-sm-12 col-xs-12" style="text-align:center;color:#009EE3"><h1 class="abountme1" >Kim jesteśmy?</h1>Cześć! </div>
<div class="bll">
Dotarłeś aż do tego momentu zatem wygląda na to, że chcesz urozmaicić swoj event jednak szukasz do tego celu odpowiedniej firmy.
Magic Moments Events urodziło się w naszej głowie już kilka lat temu, ale ze względu na brak czasu nie podejmowaliśmy się tego przedsięwzięcia :) 
W końcu udało nam zebrać w sobie na tyle aby popchnąć sprawę do przodu. 

<h3> Czym się wyróżniamy? </h3>
<p>Mając nabyte doświadczenie w wielu firmach wiemy co w dużej mierze "kuleje" jeżeli chodzi o obsługę klienta. Naszym celem jest poprawa tego. Jeżeli wykupisz usługi w Magic Moments Events masz pewność, że zostaniesz potraktowany w sposób indywidualny. Każda z naszych ofert jest w pełni elastyczna. Możemy w każdym momencie naszej współpracy zmieniać jej warunki dotyczące: czasu trwania, przyozdabiania fotolustra, dobierania odpowiedniego tła pod imprezę itp. Nie kręcimy nosem jeżeli pod koniec czasu poprosisz nas o przedłużenie "o godzinkę". Planujesz imprezę w stylu do którego nie pasuje wygląd fotolustra, tła lub gadżetów które posiadamy? Przyozdobimy je tak, aby wpasować się w ten typ imprezy! Jeśli masz inne szalone pomysły, również jesteśmy do Twojej dyspozycji!     </p>
</div>
<!--<div class="col-lg-2 col-sm-2 col-xs-12" ></div>
<div class="col-lg-8 col-sm-2 col-xs-12" >
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/21.png"></div><div class="metelemright"><p class="metp1"><b>Przedstawienie</b> </p><p class="metp2">Nazywam się Paweł Wiatrak i jestem Agentem ubezpieczeniowym.  </p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/22.png"></div><div class="metelemright"><p class="metp1"><b>Jaką firmę reprezentuję?</b> </p><p class="metp2">Jestem agentem wyłącznym firmy Metlife.</p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/23.png"></div><div class="metelemright"><p class="metp1"><b>Czym się zajmuję?</b>  </p><p class="metp2">Zajmuję się tworzeniem dopasowanych do oczekiwań klienta propozycji ubezpieczeń życiowych, zdrowotnych, wypadkowych a także oszczędnościowo-emerytalnych. Propozycje te mają zapewnić bezpieczeństwo w trudnych dla każdego człowieka chwilach a także pomóc zgromadzić kapitał na przyszłą emeryturę lub inne wydatki. </p></div></div>

<div class="col-lg-12 col-sm-12 col-xs-12" style="text-align:center;color:#a3d043"><h1 class="abountme1">Spotkanie	</h1>Gdzie możemy się spotkać? </div>

<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/24.png"></div><div class="metelemright"><p class="metp1"><b>Biuro</b> </p><p class="metp2">Biuro Metlife do którego mogę Cię zaprosić mieści się w centrum Szczecina przy ul. Księcia Bogusława X</p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/25.png"></div><div class="metelemright"><p class="metp1"><b>Dom lub Twoje Biuro</b> </p><p class="metp2">Najwygodniejsza dla Ciebie opcja- Przyjadę do Ciebie do domu aby omówić szczegóły Twojego ubezpieczenia</p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/26.png"></div><div class="metelemright"><p class="metp1"><b>Inne</b> </p><p class="metp2"> Jeśli inne opcje odpadają, możemy się zobaczyć gdziekolwiek! Mam już za sobą spotkania w wielu miejscach... Od kawiarni przez stacje benzynowe po budowy i bagażniki samochodów. Miejsce jest naprawde mało ważne. </p></div></div>

<div class="col-lg-12 col-sm-12 col-xs-12" style="text-align:center;color:#a3d043"><h1 class="abountme1">Metlife	</h1>Kilka słów o firmie </div>

<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/27.png"></div><div class="metelemright"><p class="metp1"><b>Rok powstania</b> </p><p class="metp2">Firma Metlife na świecie istnieje od roku 1868. Działa zatem na świecie od ponad 150 lat. W Polsce firma istnieje od 1990 roku</p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/28.png"></div><div class="metelemright"><p class="metp1"><b>Klienci</b> </p><p class="metp2">W skali globalnej MetLife obsługuje ponad 100 milonów klientów. W Polsce zaufało nam już 4,2 miliona klientów</p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/29.png"></div><div class="metelemright"><p class="metp1"><b>Pochodzenie</b> </p><p class="metp2"> Metlife pochodzi z USA. Aktualnie działa w 50 krajach. </p></div></div>
-->
<div class="col-lg-12 col-sm-12 col-xs-12" style="text-align:center;color:#009EE3"><h1 class="abountme1">Zasięg naszego działania	</h1><h3>Jesteśmy firmą ze Szczecina, jednak zasięg naszego działania wygląda następująco: </h3><br> </div>

<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/30.png"></div><div class="metelemright"><p class="metp1"><b>Województwo Zachodniopomorskie</b> </p><p class="metp2"> <ul style="font-size:13px;">
 <li>Szczecin<ul>
 <li>Centrum</li>
  <li>Śródmieście</li>
  <li>Zachód</li>
 <li>Północ</li>
 <li>Dąbie</li>
 <li>Słoneczne</li>
  <li>Niebuszewo</li>
 <li>Warszewo</li>
  <li>Gumieńce</li>
    <li>I inne</li>

</ul></li>
 
 <li>Police</li>
  <li>Stargard</li>
 <li>Kamień Pomorski</li>
  <li>Police</li>
   <li>Świnoujście</li>
 <li>Międzyzdroje</li>
 <li>Kołobrzeg</li>
 <li>Koszalin</li>
 <li>Białogard</li>
 <li>Pyrzyce</li>
 <li>Choszczno</li>
  <li>Drawsko Pomorskie</li>
   <li>Myślibórz</li>
    <li>Gryfino</li>
	 <li>Chojna</li>
	  <li>Chociwel</li>
	   <li>Nowogard</li>
	    <li>Goleniów</li>
		 <li>Trzebiatów</li>
		   <li>I inne</li>


</ul></p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/30.png"></div><div class="metelemright"><p class="metp1"><b>Województwo Lubuskie</b></p><p class="metp2"><ul style="font-size:13px;">

 <li>Gorzów Wielkopolski<ul>
 <li>Siedlice</li>
  <li>Zakanale</li>
  <li>Zamoście</li>
 <li>Karnin</li>

</ul></li>
 
 <li>Kostrzyn nad Odrą</li>
  <li>Międzyrzecz</li>
 <li>Świebodzin</li>
  <li>Nowy Tomyśl</li>
   <li>Dębno</li>
 <li>Międzychód</li>
 <li>Cedynia</li>
 <li>Rzepin</li>
 <li>Boczów</li>
 <li>Skwierzyna</li>
  <li>I inne</li>



</ul></p></div></div>
<div class="col-lg-4 col-sm-4 col-xs-12 metelem" ><div class="metelemleft"><img src="pic/30.png"></div><div class="metelemright"><p class="metp1">Inne</p><p class="metp2"> Jeśli jesteś z innego województwa, również zachęcamy Cię do kontaktu! Nie wykluczamy wyjazdów w dalsze rejony :)  </p></div></div>







</div>
<div class="col-lg-2 col-sm-2 col-xs-12" ></div>

	
	
	
	
</div>







</div>




<section id="cookie-warn">
    <p><strong>UWAGA!</strong> Niniejsza strona wykorzystuje pliki cookies. 
    Dane z nich pozyskane wykorzystywane są w celach statystycznych. Pozostając na stronie godzisz się na 
    ich zapisywanie w Twojej przeglądarce oraz akceptujesz Regulamin 
    <a href="javascript:void(0);" id="close-cookie-warn"
    >Zamknij ostrzeżenie</a>
	<a href="doc/regulamin.pdf"> Regulamin</a></p>
</section>
<footer class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
<img  style="height:35px;" class="ban" src="img/baner.png" alt="logo" >
</br>Tel:<a style="color:#fff; " href="tel:+575046074">+48 575 046 074</a><br>E-mail:<a style="color:#fff;" href="mailto:kontakt@mmevents.pl">kontakt@mmevents.pl</a>

<p>Copyright: 2018 Magic Moments Events  <div style="font-size:5px;">Icons made by www.freepik.com from www.flaticon.com is licensed by </div> <p>


<marquee>
Województwo Zachodniopomorskie
Szczecin
Centrum
Śródmieście
Zachód
Północ
Dąbie
Słoneczne
Niebuszewo
Warszewo
Gumieńce
I inne
Police
Stargard
Kamień Pomorski
Police
Świnoujście
Międzyzdroje
Kołobrzeg
Koszalin
Białogard
Pyrzyce
Choszczno
Drawsko Pomorskie
Myślibórz
Gryfino
Chojna
Chociwel
Nowogard
Goleniów
Trzebiatów
I inne
Województwo Lubuskie
Gorzów Wielkopolski
Siedlice
Zakanale
Zamoście
Karnin
Kostrzyn nad Odrą
Międzyrzecz
Świebodzin
Nowy Tomyśl
Dębno
Międzychód
Cedynia
Rzepin
Boczów
Skwierzyna
I inne
Województwo Wielkopolskie
Województwo Pomorskie
</marquee>
</footer>

</div>
</div>

</div>

</div>
</div>

 <script   src="js.js"></script>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>




</html>